APPURL=https://www.google.com
IMPLICIT_TIME_OUT=7
EXPLICIT_TIME_OUT=10
BROWSER=Chrome
USEGRID=No
#GRIDURL=http://192.168.0.6:4444
GRIDURL=https://oauth-gannojuanusha-07a61:3aec24f3-10d6-4a35-a0db-e54118d8f2aa@ondemand.eu-central-1.saucelabs.com:443/wd/hub
XL_PATH=test_data/input.xlsx
